/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 14px;
  vertical-align: baseline;
  background: transparent;
}

div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

:root {
  --border: 1px solid black;
}

header {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  align-items: center;
  text-align: center;
  background-color: gray;
  height: 13vh;
}

nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  list-style: none;
}

section {
  display: grid;
}

main section:nth-child(2) {
  height: 87vh;
  grid-template-columns: 1fr 1fr;
}

h1 {
  position: absolute;
  left: 50%;
  width: 130px;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
  border: var(--border);
  background-color: white;
  transform: translate(-50%, 0);
}

div.more-info {
  width: 100%;
  height: 20vh;
  text-align: center;
  padding: 100px 0 100px;
  border: var(--border);
  background-color: gray;
}

article {
  border: var(--border);
}

main section:nth-child(2) article {
  background-color: gray;
}

main section:nth-child(3) {
  height: 50vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: gray;
}

main section:nth-child(4) {
  height: 50vh;
  grid-template-columns: 2fr 1fr 1fr;
  background-color: gray;
}

main section:nth-child(5) {
  height: 50vh;
  grid-template-columns: 1fr 1fr 2fr;
  background-color: gray;
}

main section:nth-child(7) {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 100px;
  background-color: gray;
}
